FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    tesseract-ocr-eng \
    poppler-utils \
    libopencv-dev \
    pkg-config \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy spaCy model wheel and install it
COPY backend/api/en_core_web_sm-3.7.1-py3-none-any.whl .
RUN pip install en_core_web_sm-3.7.1-py3-none-any.whl

# Download spaCy model (backup in case wheel installation fails)
RUN python -m spacy download en_core_web_sm || true

# Copy the backend application
COPY backend/ ./backend/
COPY configs/ ./configs/

# Create outputs directory
RUN mkdir -p outputs

# Expose port
EXPOSE 8000

# Command to run the application
CMD ["uvicorn", "backend.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
